# DB CONFIG
DB_NAME=news
DB_USER=admin
DB_PASSWORD=100500
DB_PORT=5432

# API CONFIG
API_PORT=4000
DB_HOST=db
NODE_ENV=development
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES=1d
SALT=10
ALLOWED_ORIGINS=http://localhost:3000