BUILD_TARGET=development

# DB CONFIG
DB_NAME=news
DB_USER=admin
DB_PASSWORD=100500
DB_PORT=5432

# API CONFIG
API_PORT=4000
DB_HOST=db
NODE_ENV=development
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES=1d
SALT=10
ALLOWED_ORIGINS=http://localhost:3000
DATABASE_URL=postgresql://admin:100500@db:5432/news?schema=public
TOKEN_KEY=token
TOKEN_COOKIE_EXPIRES=1
DOWNLOAD_URL=http://localhost:4000/api/upload


VITE_API_URL=http://localhost:4000/api